# Azure.KeyVault

./: .gitignore  Azure.KeyVault.sln  Vis-Ability.Azure.KeyVault.sln
src/: Azure.KeyVault.csproj  Azure.KeyVault.sln
src/Arguments/: KeyVaultProgressEventArgs.cs  KeyVaultRetrievalCompletedEventArgs.cs
src/Attributes/: KeyVaultSecretAttribute.cs
src/Azure.KeyVault/: Azure.KeyVault.csproj  ServiceRegistryExtensions.cs  VisAbility.Azure.KeyVault.csproj
src/Azure.KeyVault/Arguments/: KeyVaultProgressEventArgs.cs  KeyVaultReadyEventArgs.cs  KeyVaultRetrievalCompletedEventArgs.cs
src/Azure.KeyVault/Attributes/: KeyVaultSecretAttribute.cs
src/Azure.KeyVault/Clients/: KeyVaultKeyClient.cs  KeyVaultSecretClient.cs
src/Azure.KeyVault/Concrete/: Key.cs  Secret.cs  Tag.cs
src/Azure.KeyVault/Delegates/: EventDelegates.cs
src/Azure.KeyVault/Exceptions/: ConfigurationSectionNotFoundException.cs
src/Azure.KeyVault/Extensions/: ConsoleExtensions.cs
src/Azure.KeyVault/Interfaces/: IClient.cs  IKey.cs  IKeyClient.cs  ISecret.cs  ISecretClient.cs  ISecretManager.cs
src/Azure.KeyVault/Options/: KeyVaultOptions.cs
src/Azure.KeyVault/Services/: SecretManager.cs
src/Clients/: KeyVaultKeyClient.cs  KeyVaultSecretClient.cs
src/Concrete/: Key.cs  Tag.cs
src/Extensions/: ConsoleExtensions.cs
src/Interfaces/: IClient.cs  IKey.cs  ISecretClient.cs
