<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>ActivuCloud.Azure.KeyVault</PackageId>
	  <Product>ActivuCloud.Azure.KeyVault</Product>
	  <Company>Activu</Company>
	  <Authors>Davis, Wayne</Authors>
	  <IsPackable>true</IsPackable>
	  <Version>1.0.1</Version>
	  <Description>Activu custom implementation of Azure Key Vault</Description>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.4.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.2.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.2.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
	  <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
	  
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

</Project>
